# Proiect-Practica-2021-MSG

./: .gitignore  pom.xml
postman/: Proiect-Practica-2021-MSG.postman_collection.json
src/main/java/msg/practica/ro/: App.java
src/main/java/msg/practica/ro/configuration/: WebSecurityConfig.java
src/main/java/msg/practica/ro/controller/: ApartmentController.java  AppController.java  Example.java  JwtAuthenticationController.java  OwnerController.java  PictureController.java  UserController.java  WishlistController.java
src/main/java/msg/practica/ro/dto/: ApartmentDTO.java  UserDTO.java
src/main/java/msg/practica/ro/exception/: ApartmentNotFoundException.java  GlobalControllerExceptionHandler.java  OwnerNotFoundException.java  PictureNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WishlistNotFoundException.java
src/main/java/msg/practica/ro/login/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/msg/practica/ro/mapper/: ApartmentMapper.java  UserMapper.java
src/main/java/msg/practica/ro/model/: Apartment.java  JwtRequest.java  JwtResponse.java  Owner.java  Picture.java  User.java  VerificationToken.java  Wishlist.java
src/main/java/msg/practica/ro/repository/: ApartmentRepository.java  OwnerRepository.java  PictureRepository.java  UserRepository.java  VerificationTokenRepository.java  WishlistRepository.java
src/main/java/msg/practica/ro/service/: CustomUserDetails.java  CustomUserDetailsService.java  GeneratePdfReport.java  IUserService.java  UserService.java  UserServices.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  signup_form.html  users.html
