spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=vlad
spring.datasource.password=vlad
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs
jwt.secret=javainuse